Diss, philolog. Halenses. Vol. VIII. 1887. Ab 7 ,00
Inhalt: Ro elhg P. Quae ratio inter Photii et Suidae lexlca intercedat -—

Nebe, A. De mysteriorum Eleusiniorum tempore et administratione .

 

 

 

 

publica. -— Kalkof,f G„ De codicibus epitomes Harpocrationeae. ——
> Herforth, E„ De dialecto Cretica. ·.
Vol. IX. 1888. ' ’ Ab. 8,00
Inhalt: Reinecke, (1., De scholiis Callimacheis. — Rosenboom, J„
· ψ Quaestiones de 'Orphei Argonauticorum elocutione. - Kausche‚ W.
Mythologumena Aeschylea. Ι - ‚
Vol. X. 1890. > Ab. 8,00 ’
Inhalt: 1161111300, 0., Analecta epigraphica 61 3501051163.- Keil, G„ ,
De Flavio Capro grammatico quaestionum capita 11.
. V01.X1. 1890. , Ab 9,00-
· 10113111 Hildebrand, A, De 161οῐ5 61 intransitive et causative apud
Homerum usurpatis. — ’P usch, H. ,Quaestiones Zenodotcae. —- Mei-
·· ners, W., Quaestiones ad scholia ArIstophanea historica pertinentes.
Vol. XII. pars pri01. 1891. Ab 4,80
⁴ Inhalt: W 3111161,Β.,1)6 Apollonii Rhodii argonauticorum rebus geogra-
0111ἕί5. —— 8611101111, H„ Observationes archaeologlcae in carmina He-
510 63.

pars secunda. 1894. '¹ · ’ Ab 5,20J

Inhalt: Gerstenhauer, A, De Alcaei et Sapphonis copia vocabulorum.
Anz, H, Subsidia ad cognoscendum Graecorum sermonem vulgarem 6 >
Pentateuchi versione Alexandrina repetita.

 

 

 

Vol xm pars pum-‚1895 ψ ’ ’ Ab. aso
Inhalt: Kaiser, B„ Quaestiones de elocutione Demosthenica. .
pars secunda. 1896. Ab 2,00

 

 

- Inhalt: Haupt, G, 0010106013110065 arehaelogicae in Aeschylum.

pals 161113. 1896. Ab 1,60

ι Inh alt: Wulf, H, De fabellis cum collegii septem sapientium memoria
’ ι conjunctis 'quaestiones criticae. ‘

 

 

 

Genethliacon Gottingense. Μ1566113063 philologica ,in honorem
seminarii regii philologici Gottingensis scripserunt philologi (101110-
ψ genses XXIV. 1888. gr. 8. Ab 7,ΟΟ
Giildenpenniilg, A, Die antike Kunst und das Gymnasium. Ε1- ’
fahrnngen und Vorschlage. 1895. 8. Ab O,80
Malle, H. 0., Die ν61·61116ΰ(161·1131)11,6611100301 und Dendlophori im
’ . 1000561160 1161611. Ι. 1)16 Ν31111 ihres Handwcrks und ihre sacralen
· Beziehungen. Mit e. Anhang 611111. (116 Inschriften. 1886. 4. Ab 240
Der Praefectus Fabrum. Ein Beitrag zur Geschichte des 10011-
561160 Beamtentums und (165 Collegialwesens wahrend der Kaiselzeit.

 

’ Μί1 610610 Anhang, 60111311.(1161115611111160. 1887. 8. v Ab 5,00
Peppmiillel·‚ R„ Ueber-die Compos 5111011 der Klagelierler im vierund-

zw anzigsten Buch der Ilias. 1872. 4.· Ab Ο,75
Sophokles, Konig Oedipus, 1106156121 von E. Mnllel. 1885. kl. 8
VHeydemanll, H, Nereiden mit (1611 Waffen (165 Α611111.Ε111“Βῦ6111·212

zur Ι(1105101)·111010,«1·16. Mit 5 Tafeln. 1879. Fol. - Ab 8,00

He3 (1601300, II„ Hallische Winckelmannsprogramme. 4.
, Ι. Zeus im Gigantenkampfe. Mit 1 Τ31”61. 1876. Ab. 2,ΟΟ
ΙΙ. Die Knoehelspielfflin im Palazzo 0010003 zu Rom. Mit 2

Tafeln und 2 Ηο125611011160.ι 1877. ’ · Ab. 3,ΟΟ

