 

Materiae dispositio·

pag.

Ι. Quaestio proponitur ............ . 219-220
Π. Puerorum partium exempla colliguntur
A. ex superstitibus fabulis
Sophoclis .............. 220-222
Euripidis .............. 222—236
Aristophanis ............. 236—240
Β. ex deperditis fabulis
’ Aeschyli .............. 240-241
Sophoclis .............. 242-259

Euripidis . . · ........... 259—273
III. De scaenicorum puerorum aetate et in scaena actione . 274—284

IV. Quando artificium pueros inducendi ortum sit et quatenus
quamque diu viguerit exponitur ........ 284-289

V. De vero pueros inducendi consilio ac ratione . . . . 289—291
VI. Quis primus pueros in scaenam induxerit quaeritur . . 291—294

